../Core/Src/ili9341.c:61:12:ili9341_new	17
../Core/Src/ili9341.c:152:6:ili9341_touch_interrupt	11
../Core/Src/ili9341.c:203:25:ili9341_touch_pressed	3
../Core/Src/ili9341.c:214:6:ili9341_set_touch_pressed_begin	3
../Core/Src/ili9341.c:221:6:ili9341_set_touch_pressed_end	3
../Core/Src/ili9341.c:228:25:ili9341_touch_coordinate	6
../Core/Src/ili9341.c:298:6:ili9341_calibrate_scalar	2
../Core/Src/ili9341.c:309:6:ili9341_calibrate_3point	2
../Core/Src/ili9341.c:383:6:ili9341_spi_tft_select	1
../Core/Src/ili9341.c:389:6:ili9341_spi_tft_release	1
../Core/Src/ili9341.c:395:6:ili9341_spi_touch_select	1
../Core/Src/ili9341.c:401:6:ili9341_spi_touch_release	1
../Core/Src/ili9341.c:407:6:ili9341_spi_slave_select	3
../Core/Src/ili9341.c:417:6:ili9341_spi_slave_release	3
../Core/Src/ili9341.c:428:6:ili9341_spi_write_command	5
../Core/Src/ili9341.c:439:6:ili9341_spi_write_data	5
../Core/Src/ili9341.c:450:6:ili9341_spi_write_data_read	5
../Core/Src/ili9341.c:462:6:ili9341_spi_write_command_data	5
../Core/Src/ili9341.c:475:13:ili9341_reset	1
../Core/Src/ili9341.c:488:13:ili9341_initialize	1
../Core/Src/ili9341.c:587:32:ili9341_screen_size	5
../Core/Src/ili9341.c:603:16:ili9341_screen_rotation	5
../Core/Src/ili9341.c:619:16:interp	2
../Core/Src/ili9341.c:627:25:ili9341_clip_touch_coordinate	5
../Core/Src/ili9341.c:638:25:ili9341_project_touch_coordinate	13
